<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="312.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.ui.EnterStudyGroupController">
   <children>
      <VBox layoutX="14.0" layoutY="20.0" prefHeight="149.0" prefWidth="190.0" spacing="8.0">
         <children>
            <Label text="General info" />
            <TextField fx:id="name" promptText="name" />
            <TextField fx:id="studentsCount" promptText="StudentsCount" />
            <ComboBox fx:id="formOfEducation" promptText="FormOfEducation" />
            <ComboBox fx:id="semester" promptText="Semester" />
         </children>
      </VBox>
      <TextField fx:id="coordinatesX" layoutX="14.0" layoutY="212.0" prefHeight="25.0" prefWidth="64.0" promptText="x" />
      <TextField fx:id="coordinatesY" layoutX="91.0" layoutY="212.0" prefHeight="25.0" prefWidth="64.0" promptText="y" />
      <Label layoutX="14.0" layoutY="187.0" text="Coordinates" />
      <fx:include fx:id="enterPerson" layoutX="250.0" layoutY="12.0" source="EnterPerson.fxml" />
   </children>
</AnchorPane>
