<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.ui.VisualizeController">
   <children>
      <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#exit" text="Return" />
      <Canvas fx:id="canvas" height="343.0" layoutY="57.0" width="600.0" />
      <ImageView fx:id="polyakov" fitHeight="150.0" fitWidth="200.0" layoutX="-128.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Polyakov.png" />
         </image></ImageView>
   </children>
</AnchorPane>
